.form-group {
  margin-bottom: 15px;
}

.row:after,
.row:before,
.container:after,
.container:before,
.clearfix:after,
.clearfix:before,
.form-group:after,
.form-group:before {
  display: table;
  content: "   ";
  clear: both;
}






