* {
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: @html-font-size;
}

body {
  margin: 0;
  font-size: @body-font-size;
}

b,
strong {
  font-weight: bold;
}

img {
  border: 0;
  display: block;
}

input {
  line-height: normal;
}

input,
button,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

p {
  orphans: 3;
  widows: 3;
  margin: 0;
  line-height: 1.42857143;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

ul,
ol {
  margin: 10px 0;
}

ul {
  padding: 0;
}

ol {
  padding-left: 30px;
}

li {
  list-style: none;
}

textarea {
  overflow: auto;
}

label {
  display: inline-block;
  max-width: 100%;
  margin: 5px 0px;
  font-weight: 700;
  line-height: 24px;
}

a {
  text-decoration: none;
  color: @link-font-color;
  &:active {
    outline: 0;
  }
}
