.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-over {
  width: 100px;
  font-size: 14px;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-over.over-8 {
  width: 128px;
}

.text-over.over-4 {
  width: 72px;
}