[hide=true],
[data-hide=true] { display: none !important; }

[show=true],
[data-show=true] { display: block !important; }

input[type=text],
input[type=password],
input[type=email] {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #FFF;
  background-image: none;
  border: 1px solid #CCC;
  border-radius: @input-border-radius;
  &:focus {
    outline: 0;
  }
}

textarea {
  display: block;
  width: 100%;
  resize: vertical;
  font-size: 14px;
  display: inline-block;
  border-radius: 4px;
  background-color: #FFF;
  background-image: none;
  border: 1px #CCC solid;
  padding: 6px 12px;
  color: #555;
  font-size: 14px;
  &:focus {
    outline: 0;
  }
}
