// Variables.
@body-bg:                   #FFF;

// Color.
@color-info:                #8EC449;
@color-danger:              #EF652F;
@color-warning:             #F9E11B;

@link-font-color:           #333;

// Font Size.
@html-font-size:            62.5%;
@body-font-size:            1.4rem;

@text-h1-size:              3.6rem;
@text-h2-size:              3.0rem;
@text-h3-size:              2.4rem;
@text-h4-size:              1.8rem;
@text-h5-size:              1.4rem;
@text-h6-size:              1.2rem;

@btn-size-small:            14px;
@btn-size-large:            22px;
@btn-size-middle:           22px;
@btn-size-default:          16px;

// Padding.
@btn-padding-large:         12px 24px;
@btn-padding-small:         06px 12px;
@btn-padding-middle:        10px 16px;
@btn-padding-default:       08px 14px;

// Radius.
@btn-border-radius:         2px;
@btn-border-radius-small:   2px;
@btn-border-radius-large:   4px;
@btn-border-radius-middle:  4px;

@input-border-radius:       2px;

// Shadow.
@btn-shadow-size:           -4px;
